{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 11,
  "lineage": "8bceb93e-ecaa-54ea-b4b2-b25aec908012",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "cortex",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "cortex",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "cortex",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v1.14.1",
                "chart": "cortex",
                "name": "cortex",
                "namespace": "cortex",
                "revision": 5,
                "values": "{\"alertmanager\":{\"enabled\":false},\"compactor\":{\"enabled\":false},\"config\":{\"blocks_storage\":{\"backend\":\"filesystem\"}},\"ruler\":{\"enabled\":false},\"store_gateway\":{\"enabled\":false}}",
                "version": "2.1.0"
              }
            ],
            "name": "cortex",
            "namespace": "cortex",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://cortexproject.github.io/cortex-helm-chart",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "alertmanager.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "compactor.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "config.blocks_storage.backend",
                "type": "",
                "value": "filesystem"
              },
              {
                "name": "ruler.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "store_gateway.enabled",
                "type": "",
                "value": "false"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "2.1.0",
            "wait": false,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
